{
  "name": "wp-plugin-scaffold",
  "title": "WpPluginScaffold",
  "version": "0.1.0",
  "description": "Wordpress Plugin Scaffold",
  "main": "index.php",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --prod && gulp compress"
  },
  "author": "Rodrigo Gomes",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/register": "^7.16.5",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "css-loader": "^6.5.1",
    "del": "^6.0.0",
    "dotenv": "^10.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-connect": "^5.7.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-replace": "^1.1.3",
    "gulp-replace-task": "^2.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-wp-pot": "^2.5.0",
    "gulp-zip": "^5.1.0",
    "jquery": "^3.6.0",
    "sass": "^1.45.1",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^7.0.0",
    "yargs": "^17.3.0"
  }
}
